server {
    
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/www.aifaye.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/www.aifaye.com/privkey.pem; 
    server_name www.aifaye.com; 
    location /ray { 
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
